NODE_ENV=development-or-production
NEXT_PUBLIC_BACKEND_URL=your-python-flask-backend-url
DATABASE_URL=your-database-url
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret