NODE_ENV=production
DATABASE_URL=mongodb+srv://printmate-machine-production:IXIk1I5N83sBCstu@swastik001.gmwpik5.mongodb.net/Printing?retryWrites=true&w=majority&appName=swastik001
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de0ocmnsv
CLOUDINARY_API_KEY=426219613329311
CLOUDINARY_API_SECRET=WYpeBKlEM51hGjb70HPZS4wgX9Y